<html>
<head>
    <title>gb-node</title>
    <style>
        body {
            text-align: center;
        }
        canvas {
          image-rendering: optimizeSpeed;             /* Older versions of FF          */
          image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
          image-rendering: -webkit-optimize-contrast; /* Safari                        */
          image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
          image-rendering: pixelated;                 /* Awesome future-browsers       */
          -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
        }
        #frame {
            height: 80%;
        }
    </style>
</head>
<body>
    <canvas id="frame" width="160" height="144"></canvas>
    <script src="../build/bundle.js"></script>
</body>
</html>
