<html>
<head>
    <title>node-gameboy</title>
    <style>
        body {
            text-align: center;
        }
        canvas {
          image-rendering: optimizeSpeed;             /* Older versions of FF          */
          image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
          image-rendering: -webkit-optimize-contrast; /* Safari                        */
          image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
          image-rendering: pixelated;                 /* Awesome future-browsers       */
          -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
        }
        #frame {
            height: 320px;
            padding: 1px;
            border: 1px solid black;
        }
        #action-buttons {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <canvas id="frame" width="160" height="144"></canvas>
    <div id="action-buttons">
        <input id="input" type="file"></input>
        <button id="pause">Pause / Resume</button>
        <button id="reset">Reset</button>
    </div>
    <script src="./static/bundle.js"></script>
</body>
</html>
